{
  "name": "Mandatory Vibe Compliance",
  "short_name": "MVC",
  "description": "Four years of the bois sharing certified bangers. Every number, every cover, every vibe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a161d",
  "theme_color": "#0a161d",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
